.footer__copyright{
    margin:0;

    font-family: "Inter", "Arial", sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 16px;
/* identical to box height, or 114% */

    text-align: right;

    color: #FFFFFF;
}

@media screen and (max-width: 633px){

    .footer__copyright{
            margin: 48px 0 24px;
            text-align:left;
    }
    }

@media screen and (max-width: 320px){

.footer__copyright{
        line-height: 14px;
}
}