.profile__profile-info-name {
    font-family: "Inter", "Arial", sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 42px;
    line-height: 48px;
    /* or 114% */
    text-overflow: ellipsis;
    max-width: 294px;
    overflow: hidden;
    white-space: nowrap;
    color: #FFFFFF;
    margin: 0 18px 0 0;
    grid-area: name;
}

@media screen and (max-width:700px) {
    .profile__profile-info-name {
        text-align: center;
        margin-right: 10px;
    }
}

@media screen and (max-width:400px) {
    .profile__profile-info-name {
        max-width: 189px;
        font-size: 27px;
        line-height: 33px;
    }
}