.lead__caption{
    margin:0;
    margin-top:8px;
    font-family: "Inter", "Arial", sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 10px;
    line-height: 14px;
/* identical to box height, or 140% */

    letter-spacing: 0.15em;
    text-transform: uppercase;
    color: #FFFFFF;
}

@media screen and (max-width: 768px){
    .lead__caption{
            margin:8px 0 0 24px;
        }
    }

@media screen and (max-width: 320px){
    .lead__caption{
        margin:8px 0 0 16px;
    }
}