.place__title{
    grid-area: name;
    font-family: "Inter", "Arial", sans-serif;
    font-style: normal;
    font-weight: 900;
    font-size: 72px;
    line-height: 76px;
/* or 106% */
    
    color: #FFFFFF;
    margin:0;
}

@media screen and (max-width: 768px){
    .place__title{
        font-size: 42px;
        line-height: 46px;
    /* or 106% */
    }
}

@media screen and (max-width: 633px){
    .place__title{
        padding: 0 calc(16/320*100%);
        font-size: 12vw;
        line-height: normal;
    }
} 

@media screen and (max-width: 320px){
    .place__title{
        max-width:288px;
        padding: 0 16px;
        grid-area: name;
        font-size: 32px;
        line-height: 35px;
    /* or 106% */
    }
}