.cover__subtitle{
    align-self: center;
    justify-self: center;
    max-width:360px;
    margin: 32px 0 0;
    z-index: 1;

    font-family: "Inter", "Arial", sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 22px;
/* or 122% */

    text-align: center;

    color: #FFFFFF;
}

@media screen and (max-width: 633px){
    .cover__subtitle{
        margin-top: calc(32/480*100%);
        font-size: 3vw;
        line-height: 1em;
        width: 60%;
    }
}

@media screen and (max-width: 320px){

    .cover__subtitle{
        max-width:228px;
        margin: 16px 0 0;
        font-size: 14px;
        line-height: 16px;
}
}