.intro__title{
    max-width: 690px;
    margin:0;
    margin-bottom: 40px;
    font-family: "Inter", "Arial", sans-serif;
    font-style: normal;
    font-weight: 900;
    font-size: 54px;
    line-height: 58px;
/* identical to box height, or 107% */

    color: #FFFFFF;
}

@media screen and (max-width:768px){
    .intro__title{
        max-width: 720px;
        font-size: 7vw;
        
    }
}
@media screen and (max-width:450px){
    .intro__title{
        font-size: 11vw;
        line-height: normal;
    }
}
@media screen and (max-width:320px){
    .intro__title{
        max-width: 80%;
        font-size: 32px;
        line-height: 35px;
    }   
}