.lead__subtitle{
    max-width:640px;
    margin:0 auto;
    margin-top: 32px;
    font-family: "Inter", "Arial", sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 30px;
    line-height: 36px;
/* or 120% */

    text-align: center;
    color: #FFFFFF;
}

@media screen and (max-width: 768px){
    .lead__subtitle{
        width:calc(720/768*100%);
        font-size: minmax(16px, 30px);
        line-height: 6vh;
    }
}
@media screen and (max-width: 320px){
    .lead__subtitle{
        width: 100%;
        max-width:228px;
        margin:16px auto 0;
        font-size: 16px;
        line-height: 20px;
    }
}