.place__paragraph{
    box-sizing: content-box;
    font-family: "Inter", "Arial", sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 163%;
    margin:0;
/* or 29px */
    color: #FFFFFF;
}
.place__paragraph:nth-child(2n){
    margin: 26px 0 0;
}

@media screen and (max-width: 768px){
.place__paragraph:nth-child(2n){
        margin: 25px 0 0;
    }
.place__paragraph{
        font-size: 16px;
        line-height: 163%;
    }
}
@media screen and (max-width: 633px){
    .place__paragraph{
        padding:0 16px;
        font-size: 16px;
        line-height: 163%;
}}


@media screen and (max-width: 320px){
    .place__paragraph{
        margin:0;
        font-size: 16px;
        line-height: 163%;
    /* or 29px */
    
    }
}