.intro__text{
    margin:0;
    margin-bottom:33px;
    max-width:690px;
    font-family: "Inter", "Arial", sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 163%;
/* or 26px */

    color: #FFFFFF;
}

@media screen and (max-width:768px){
    .intro__text{
        max-width:calc(720/768*100%);
        font-size: 2.5vw;
    }
}

@media screen and (max-width:320px){
    .intro__text{
        margin-bottom:34px;
        max-width:288px;
    }
}