<!-- index.html -->

<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Across Russia</title>
    <link rel="stylesheet" href="./pages/index.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body class="page">
    <div class="content">
        <header class="header">
            <img class="header__logo" src="./images/header/__logo.svg" alt="Логотип">
           <div class="header__lang-box">
                <a class="header__lang-link" href="#" target="_blank">Ru</a>
                <a class="header__lang-link" href="#" target="_blank">En</a>
            </div>
        </header>
        <section class="lead">
            <h1 class="lead__title">Путешествия по России</h1>
            <p class="lead__subtitle">Настоящая страна не в выпусках новостей, а здесь.</p>
            <div class="lead__image">
                <div class="lead__kalegin">
                    <div class="lead__vector"></div>
                </div>
                <p class="lead__caption">ваша полка — верхняя</p>
            </div>
        </section>
        <section class="intro">
            <h2 class="intro__title">Чего мы там не видели?</h2>
            <p class="intro__text">По опросам ВЦИОМ, 95% россиян мечтают куда-нибудь поехать, но только 36% планируют провести отпуск в родной стране. Мол, чего мы тут, дома, не видели? На самом деле, Россия — это целая вселенная с ласковым морем юга, густыми лесами Саян и суровыми льдами плато Путорана. А ещё увидеть все эти красоты можно без миллионов на счету, загранпаспорта и многочасовых перелетов. Как, например, Вера Башмакова — смелая молодая мама, которая взяла в охапку троих детей, усадила их в свою «Ладу» и проехала 20 тысяч километров по родной стране. Мы выбрали и описали некоторые интересные места, достойные вашего отпуска.</p>
            <ul class="intro__list">
                <li>Часовых поясов <span class="intro__number">11</span></li>
                <li>Объектов природного наследия ЮНЕСКО <span class="intro__number">12</span></li>
                <li>Объектов культурного наследия ЮНЕСКО <span class="intro__number">16</span></li>
                <li>Природных заповедников <span class="intro__number">105</span></li>
                <li>Аэропортов <span class="intro__number">241</span></li>
            </ul>
        </section>
        <section class="photo-grid">
            <div class="photo-grid__grid-table">
                <div>
                    <img class="photo-grid__cell" src="images/photo-grid/__item1.jpg" alt="Красивая картинка">
                </div>
                <img class="photo-grid__cell" src="images/photo-grid/__item2.jpg" alt="Красивая картинка">
                <img class="photo-grid__cell" src="images/photo-grid/__item3.jpg" alt="Красивая картинка">
                <img class="photo-grid__cell" src="images/photo-grid/__item4.jpg" alt="Красивая картинка">
                <img class="photo-grid__cell" src="images/photo-grid/__item5.jpg" alt="Красивая картинка">
                <img class="photo-grid__cell" src="images/photo-grid/__item6.jpg" alt="Красивая картинка">
                <img class="photo-grid__cell" src="images/photo-grid/__item7.jpg" alt="Красивая картинка">
                <img class="photo-grid__cell" src="images/photo-grid/__item8.jpg" alt="Красивая картинка">
                <img class="photo-grid__cell" src="images/photo-grid/__item9.jpg" alt="Красивая картинка">
                <img class="photo-grid__cell" src="images/photo-grid/__item10.jpg" alt="Красивая картинка">
                <img class="photo-grid__cell" src="images/photo-grid/__item11.jpg" alt="Красивая картинка">
                <img class="photo-grid__cell" src="images/photo-grid/__item12.jpg" alt="Красивая картинка">
            </div>
        </section>
        <section class="places">
            <div class="place">
                <h2 class="place__title">Куршская коса</h2>
                <div class="place__box">
                    <a class="place__website cursor" href="http://park-kosa.ru" target="_blank">park-kosa.ru</a>
                    <p class="place__website">URL</p>
                </div>
                <img class="place__image" src="./images/places/__image1.jpg" alt="#">
                <div class="place__paragraphs">
                <p class="place__paragraph">Здесь, посреди лесов и песчаных дюн, вы сможете увидеть два водных горизонта — спокойного Куршского залива с одной стороны 
                    и подёрнутого рябью волн Балтийского моря 
                    с другой. Уникальная природная зона на краю российского анклава.
                </p> 
                <p class="place__paragraph">На этом Калининградская область не заканчивается. Для путешественника 
                        и исследователя там же по соседству — самая западная точка России, Балтийская коса, — 
                        и немецкое наследие россыпи небольших приморских городов. Атмосфера здешних мест исключает суету, окуная в спокойствие природы 
                        и запах стального, прохладного моря.
                </p>
            </div>
            </div>  
            <div class="place">
                <h2 class="place__title">Кольский</h2>
                <div class="place__box">
                    <a class="place__website cursor" href=" https://yourshot.nationalgeographic.com/photos/?keywords=kolskiy" target="_blank">National Geographic</a>
                    <p class="place__website">URL</p>
                </div>
                <img class="place__image" src="./images/places/__image2.jpg" alt="#">
                <div class="place__paragraphs">
                <p class="place__paragraph">Почти весь полуостров находится за Полярным кругом. Саамская тундра, от которой на юг — 
                    тайга, а на север — Ледовитый океан, прикидывающийся Баренцевым морем.
                </p> 
                <p class="place__paragraph">Возможно, вы смотрели Звягинцева и даже слышали историю арктического фестиваля 
                    в Териберке. Возможно, слово «Хибины» не осталось под снегом школьных воспоминаний 
                    об уроках географии. Возможно, вы не интересовались пронизывающей земную кору сверхглубокой скважиной, а от апатитов вас давно накрывает апатия. Но ваша мечта увидеть северное сияние начинает сбываться с билетом
                    в Мурманск.
                </p>
            </div>
            </div> 
            <div class="place">
                <h2 class="place__title">Алтай</h2>
                <div class="place__box">
                    <a class="place__website cursor" href=" https://www.facebook.com/vera.bashmakova/posts/10156011613718822" target="_blank">Facebook</a>
                    <p class="place__website">URL</p>
                </div>
                <img class="place__image" src="./images/places/__image3.jpg" alt="#">
                <div class="place__paragraphs">
                <p class="place__paragraph">Алтай — одно из красивейших мест в России. 
                    В первую очередь из-за гор: если ехать вдоль хребта, вы увидите склоны, усыпанные соснами, горные реки и озёра. А если вы откроете 
                    в автомобиле окна, сможете познакомиться 
                    с невидимым чудом здешних мест — горным воздухом.
                </p> 
                <p class="place__paragraph">Климат на Алтае умеренный, поэтому ехать сюда лучше всего летом. Так вы увидите всё разнообразие местной флоры и фауны. По лесам Алтая бродят лоси, над хребтами летают орлы, 
                    а на равнинах пасутся косули. И знаменитые манулы — тоже обитатели Алтайского края.
                </p>
            </div>
            </div> 
            <div class="place">
                <h2 class="place__title">Зимний Байкал</h2>
                <div class="place__box">
                    <a class="place__website cursor" href=" https://vk.com/baikalmile" target="_blank">https://vk.com/baikalmile</a>
                    <p class="place__website">URL</p>;
                </div>
                <img class="place__image" src="./images/places/__image4.jpg" alt="#">
                <div class="place__paragraphs">
                <p class="place__paragraph">Всем известен Байкал как крупнейшее озеро 
                    в мире. Многие также знают, что это самый большой источник пресной воды и одно 
                    из красивейших мест в России.
                </p> 
                <p class="place__paragraph">Конечно, это всё так. Но Байкал ещё идеальное место для соревнований по скийорингу. Это такой вид спорта, когда лыжник привязывает себя к мотоциклу, и тандем старается развить как можно бóльшую скорость на льду. В марте 2019 года на фестивале «Байкальская миля» был поставлен мировой рекорд — 197.011 км/ч.

                </p>
            </div>
            </div> 
            <div class="place">
                <h2 class="place__title">Карелия</h2>
                <div class="place__box">
                    <a class="place__website cursor" href="http://vodlozero.ru" target="_blank">http://vodlozero.ru/</a>
                    <p class="place__website">URL</p>
                </div>
                <img class="place__image" src="./images/places/__image5.jpg" alt="#">
                <div class="place__paragraphs">
                <p class="place__paragraph">Сибирь заканчивается не на Урале, а в Карелии: образующая тайгу сибирская лиственница не растёт западнее Водлозера. Зато здесь она вымахивает на 30 метров — леса карельских национальных парков из-за непроходимых болот никогда не знали топора. Некоторым соснам уже больше чем полтысячелетия. Прикоснитесь к живому существу, видевшему солнце раньше, чем увидал его Иван Грозный. В девственном лесу на сотню километров не встретишь тропы. А на редких тропинках деревья в паре метров от земли помечены медвежьими когтями. Чтобы все знали, кто тут хозяин.
                </p> 
            </div>
            </div> 
        </section>
        <section class="cover">
            <a class="cover__background cursor" href="https://stampsy.com/na-elektrichkakh-do-baikala" target="_blank">              
                <h2 class="cover__title cursor">До Байкала <br>«на собаках»</h2>
                <p class="cover__subtitle cursor">По мотивам учебной темы о Транссибе — путешествие от столицы до Байкала на электричках.</p>
            </a>
        </section>
        <section class="footer">
            <nav class="footer__links">
                <a class="footer__link cursor" href="https://yandex.ru/maps" target="_blank">Карты</a>
                <a class="footer__link cursor" href="https://yandex.ru/pogoda
                " target="_blank">Погода</a>
                <a class="footer__link cursor" href="https://rasp.yandex.ru" target="_blank">Расписание</a>
                <a class="footer__link cursor" href="https://calendar.yandex.ru" target="_blank">Календарь</a>
                <a class="footer__link cursor" href="https://travel.yandex.ru" target="_blank">Путешествия</a>
            </nav>
            <p class="footer__copyright">&copy; 2020. Впишите своё имя</p>
        </section>
    </div>
</body>
</html>