.lead__title{
    max-width:720px;
    margin:0 auto;
    font-family: "Inter", "Arial", sans-serif;
    font-style: normal;
    font-weight: 900;
    font-size: 96px;
    line-height: 100px;
/* or 104% */

    text-align: center;
    color: #FFFFFF;
}

@media screen and (max-width: 768px){
    .lead__title{ 
        max-width:calc(720/768*100%);
        font-size: 12vw;
        line-height: 12vh;
    }
}

@media screen and (max-width: 320px){
 .lead__title{
        max-width:288px;
        font-size: 40px;
        line-height: 44px;
        /* or 110% */
    }
}