<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Место</title>
    <link rel="stylesheet" href="./pages/index.css">
</head>

<body class="page">
    <div class="page__content">
        <header class="header">
            <img class="header__logo" alt="Лого сайта Место Россия" src="image/header/logo.svg">
        </header>
        <main>
            <section class="profile">
                <div class="profile__profile-info">
                    <img class="profile__avatar" alt="Фотография Аватара" src="image/profile/profile_avatar.jpg">
                    <div class="profile__profile-info-grid">
                        <h1 class="profile__profile-info-name">Жак-ив Кусто</h1>
                        <button class="button" type="button"><img class="profile__profile-info-edit-button"
                                alt="Изменение описания профиля" src="image/profile/edit-button.svg"></button>
                        <p class="profile__profile-info-desc">Исследователь океана</p>
                    </div>
                </div>
                <button class="button profile__add-button" type="button"><img class="profile__add-button-cross"
                        src="./image/profile/add-button.svg" alt="Кнопка добавление карточки"></button>
            </section>
            <section class="elements">
                <article class="element">
                    <img class="element__img" alt="Старый храм в окружении гор" src="image/elements/karachaevsk.jpg">
                    <h2 class="element__name">Карачаевск</h2>
                    <button class="element__like button" type="button"></button>
                </article>
                <article class="element">
                    <img class="element__img" alt="Еле заметная гора эльбрус в отдалении во время рассвета" src="image/elements/Elbrus-mount.jpg">
                    <h2 class="element__name">Гора Эльбрус</h2>
                    <button class="element__like button" type="button"></button>
                </article>
                <article class="element">
                    <img class="element__img" alt="Острый снежный пик" src="image/elements/dombai.jpg">
                    <h2 class="element__name">Домбай</h2>
                    <button class="element__like button" type="button"></button>
                </article>
                <article class="element">
                    <img class="element__img" alt="Еле заметная гора эльбрус в отдалении во время рассвета" src="image/elements/Elbrus-mount.jpg">
                    <h2 class="element__name">Гора Эльбрус</h2>
                    <button class="element__like button" type="button"></button>
                </article>
                <article class="element">
                    <img class="element__img" alt="Острый снежный пик" src="image/elements/dombai.jpg">
                    <h2 class="element__name">Домбай</h2>
                    <button class="element__like button" type="button"></button>
                </article>
                <article class="element">
                    <img class="element__img" alt="Старый храм в окружении гор" src="image/elements/karachaevsk.jpg">
                    <h2 class="element__name">Карачаево-Черкеск</h2>
                    <button class="element__like button" type="button"></button>
                </article>
            </section>
            <section class="edit-popup">
                <div class="edit-popup__form">
                    <button class="button" type="button"> <img class="edit-popup__close-icon"
                            alt="Иконка закрытия формы" src="image/edit-form/close-Icon.svg"></button>
                    <h2 class="edit-popup__title">Редактировать профиль</h2>
                    <form name="edit-popup" id="form">
                        <input type="text" name="edit-popup-name" id="inp-name" placeholder="Название" class="edit-popup__input">
                        <input type="text" name="edit-popup-desc" id="inp-desc" placeholder="Описание" class="edit-popup__input">
                        <button class="edit-popup__submit button" type="submit">Сохранить</button>
                    </form>
                </div>
            </section>
        </main>
        <footer class="footer">
            <p class="footer__text">&copy; 2020 Mesto Russia</p>
        </footer>
    </div>
    <script src="./script/script.js"></script>
</body>

</html>