.photo-grid__grid-table{
    display: grid;
    box-sizing: border-box;
    grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
    grid-template-rows: repeat(auto,minmax(200px, 1fr));
    gap:16px;
}

@media screen and (max-width: 1024px){
    .photo-grid__grid-table{
        gap:14px;
    }
}

@media screen and (max-width: 768px){
    .photo-grid__grid-table{
        gap:16px;
        justify-items: center;
    }
}

@media screen and (max-width: 320px){
    .photo-grid__grid-table{
        gap:12px;
        
    }
}