.cover__title{
    padding: 245px 0 0;
    align-self: center;
    justify-self: center;
    max-width: 560px;
    margin:0;
    z-index: 1;
    font-family: "Inter", "Arial", sans-serif;
    font-style: normal;
    font-weight: 900;
    font-size: 72px;
    line-height: 76px;
/* or 106% */

    text-align: center;

    color: #FFFFFF;
}

@media screen and (max-width: 1024px){
    .cover__title{
        padding: 195px 0 0;
}
}

@media screen and (max-width: 768px){
    .cover__title{
        padding: 115px 0 0;
}
}

@media screen and (max-width: 633px){
    .cover__title{
        padding-top: calc(115/760 *100%);
        font-size: 11vw;
        line-height: normal;
}
}

@media screen and (max-width: 320px){
    .cover__title{
        padding: 33px 0 0;
        max-width: 228px;
        font-size: 32px;
            
}
}