.edit-popup__submit{
    font-family: "Inter", "Arial", sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 22px;
    text-align: center;
    color:#fff;

    margin-top:18px;
    height: 50px;
    max-width:358px;
    width:100%;
    border: 0 none;
    border-radius: 2px;
    background-color: #000;
}
.edit-popup__submit:hover{
    opacity: 0.8;
}
@media screen and (max-width:600px){
    .edit-popup__submit{
        max-width:238px;
        font-size: 14px;
        line-height: 17px;}
}